<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Undergraduate Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pcm-ug.html">Undergraduate</a></li>
            <li><a href="pcm-pg.html">Postgraduate</a></li>
            <li></li>
        </ul>
    </nav>
    <section class="content">
        <h2>Arts Undergraduate Programs</h2>
        <p>Undergraduate degrees in Arts provide a foundation in humanities, social sciences, media, and creative fields.</p>
        
        <ul>
            <li><b>Bachelor of Arts (BA)</b> - English, History, Political Science, Sociology, Psychology</li>
            <li><b>Bachelor of Fine Arts (BFA)</b> - Painting, Sculpture, Performing Arts</li>
            <li><b>Bachelor of Journalism and Mass Communication (BJMC)</b> - Journalism, Media, Advertising</li>
            <li><b>Bachelor of Social Work (BSW)</b> - Community Service, Social Welfare</li>
            <li><b>Bachelor of Hotel Management (BHM)</b> - Hospitality, Tourism</li>
            <li><b>Bachelor of Library Science (B.Lib.Sc)</b> - Library & Information Management</li>
            <li><b>Bachelor of Education (B.Ed)</b> - Teaching, Educational Training</li>
        </ul>
        
        <!-- Back to Home Button -->
        <div class="section-buttons">
            <a href="index.html">Back to Home</a>
        </div>

    </section>

</body>
</html>
