<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Postgraduate Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pcm-ug.html">Undergraduate</a></li>
            <li><a href="pcm-pg.html">Postgraduate</a></li>
            <li></li>
        </ul>
    </nav>
    <section class="content">
        <h2>Arts Postgraduate Programs</h2>
        <p>Postgraduate degrees in Arts open doors to advanced careers in education, research, media, and more.</p>
        
        <ul>
            <li><b>Master of Arts (MA)</b> - English, History, Political Science, Sociology, Psychology</li>
            <li><b>Master of Journalism and Mass Communication (MJMC)</b> - Media Studies, Public Relations</li>
            <li><b>Master of Fine Arts (MFA)</b> - Painting, Sculpture, Visual Arts</li>
            <li><b>Master of Social Work (MSW)</b> - Community Development, Counseling</li>
            <li><b>Master of Public Administration (MPA)</b> - Governance, Policy Making</li>
            <li><b>Master of Education (M.Ed)</b> - Teaching, Educational Research</li>
            <li><b>Master of Library Science (MLibSc)</b> - Information Management</li>
        </ul>
        
        <!-- Back to Home Button -->
        <div class="section-buttons">
            <a href="index.html">Back to Home</a>
        </div>

    </section>

</body>
</html>
