<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts UG</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pcm-ug.html">Undergraduate</a></li>
            <li><a href="pcm-pg.html">Postgraduate</a></li>
            <li></li>
        </ul>
    </nav>
    <section class="content">
        <h2>Arts Undergraduate Programs</h2>
        <ul>
            <li>BA (Political Science, Journalism, Psychology)</li>
            <li>BFA (Fine Arts, Graphic Design, Fashion Design)</li>
            <li>LLB (Law & Public Policy)</li>
        </ul>
        <div class="section-buttons">
            <a href="index.html">Back to Home</a>
        </div>
    </section>

</body>
</html>
