<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuideX Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="dashboard.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="personalized-journey.html">Personalized Journey</a></li>
            <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSfein-cgx1nCJPj9CjYUIpK4UWE23olm6gg-pnYGi0vzCR3Iw/viewform?usp=sharing">Career Test</a></li>
            <li></li>
        </ul>
    </nav>

    <!-- Dashboard Content -->
    <section class="dashboard-content">
        <h1>Welcome to Your GuideX Dashboard</h1>
        <p>Access career resources, explore educational paths, and get personalized guidance.</p>

        <div class="dashboard-options">
        <div class="section-buttons">
            <a href="personalized-journey.html" class="dashboard-btn">Personalized Journey</a></div>
        <div class="section-buttons">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSfein-cgx1nCJPj9CjYUIpK4UWE23olm6gg-pnYGi0vzCR3Iw/viewform?usp=sharing" class="dashboard-btn">Take a Career Test</a></div>
        <div class="section-buttons">
            <a href="contact.html" class="dashboard-btn">Contact a Counselor</a></div>
        </div>
    </section>

</body>
</html>
