<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuideX - Career Guidance</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#pcm">PCM</a></li>
            <li><a href="#pcb">PCB</a></li>
            <li><a href="#diploma">Diploma</a></li>
	        <li><a href="#commerce">Commerce</a></li>
	        <li><a href="#arts">Arts</a></li>
            <li><a href="login.html">Login</a></li>
	    <li></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <header>
        <h1>Explore Your Future Career</h1>
        <p>GuideX is your ultimate career guidance platform, helping students make informed decisions after 10th grade. Explore different streams, entrance exams, booming careers, and higher study options—all in one place. Get expert insights and AI-powered assistance to shape your future with confidence!</p>
	<h3>Choose Your Stream And Start Your Journey!</h3>
    </header>


    <!-- PCM Section -->
    <section id="pcm">
        <h2>PCM (Physics, Chemistry, Mathematics)</h2>
        <p>PCM opens doors to engineering, technology, and analytical careers.
Students can pursue:  
<ul>
	<li><b>Engineering Fields</b> - Computer Science, Mechanical, Civil, Electrical, AI & Data Science</li>  
	<li><b>Research & Development</b> - Physics, Mathematics, Aerospace</li>  
	<li><b>IT & Software</b> - Web Development, Data Science, Cybersecurity</li>  
	<li><b>Finance & Analytics</b> - Actuarial Science, Data Analytics, Stock Market</li>
	<li><b>Government & Defense</b> - UPSC, ISRO, NDA, DRDO</li>
</ul>
</p>
        <div class="section-buttons">
            <a href="pcm-ug.html">Undergraduate</a>
            <a href="pcm-pg.html">Postgraduate</a>
        </div>
    </section>


    <!-- PCB Section -->
    <section id="pcb">
        <h2>PCB (Physics, Chemistry, Biology)</h2>
        <p>PCB leads to medical, healthcare, and life sciences careers. 
Students can pursue:  
<ul>
<li><b>Medical Fields</b> - MBBS, BDS, Veterinary, Ayurveda, Homeopathy</li> 
<li><b>Healthcare & Allied Sciences</b> - Pharmacy, Physiotherapy, Nursing</li>
<li><b>Biotechnology & Research</b> - Genetics, Biomedical Science, Microbiology</li>
<li><b>Environmental & Agricultural Sciences</b> - Agriculture, Forestry, Food Technology</li>
<li><b>Psychology & Neuroscience</b> - Clinical Psychology, Neurology</li>
</p>
        <div class="section-buttons">
            <a href="pcb-ug.html">Undergraduate</a>
            <a href="pcb-pg.html">Postgraduate</a>
        </div>
    </section>


    <!-- Diploma Section -->
    <section id="diploma">
        <h2>Diploma Programs</h2>
        <p>A diploma is a focused, career-oriented certification designed to equip students with hands-on skills in a specific field. 
Typically lasting anywhere from <b>6 months to 3 years</b>, these programs offer a concentrated curriculum tailored to industry needs.
<ul>
<li><b>Practical Focus:</b>  
Diplomas prioritize real-world skills and applications, making them ideal for entering technical fields or industries like engineering, IT, healthcare, and business.</li>
<li><b>Cost & Accessibility:</b>  
Generally more affordable and shorter than traditional degree courses, diploma programs provide a pragmatic approach to education with a direct link to employment opportunities.</li>
</ul>
</p>
        <div class="section-buttons">
            <a href="diploma.html">Courses, Exams, and Jobs</a>
        </div>
    </section>


 <!-- Commerce Section -->
    <section id="commerce">
        <h2>Commerce</h2>
        <p>Commerce opens pathways to finance, business, and economic sectors.Students can pursue:
        <ul>
            <li><b>Accounting & Finance</b> - CA, CS, CMA, Investment Banking</li>
            <li><b>Management & Business</b> - BBA, MBA, Marketing, HR</li>
            <li><b>Economics & Analytics</b> - Economist, Data Analyst, Actuarial Science</li>
            <li><b>Entrepreneurship</b> - Startups, Business Strategy, Digital Marketing</li>
            <li><b>Government & Banking</b> - UPSC, RBI, SEBI, IBPS</li>
        </ul></p>
	<div class="section-buttons">
            <a href="commerce-ug.html">Undergraduate</a>
            <a href="commerce-pg.html">Postgraduate</a>
        </div>
    </section>

    </section>
	

<!-- Arts Section -->
    <section id="arts">
        <h2>Arts & Humanities</h2>
        <p>Arts covers creative, cultural, and social sciences fields.
        <ul>
            <li><b>Law & Public Administration</b> - LLB, Political Science, UPSC</li>
            <li><b>Media & Communication</b> - Journalism, Mass Communication, PR</li>
            <li><b>Fine Arts & Design</b> - Graphic Design, Fashion Design, Animation</li>
            <li><b>Social Sciences</b> - Psychology, Sociology, International Relations</li>
            <li><b>Literature & Linguistics</b> - English, Languages, Translation</li>
        </ul></p>
	
	<div class="section-buttons">
            <a href="arts-ug.html">Undergraduate</a>
            <a href="arts-pg.html">Postgraduate</a>
        </div>
    </section>
    
   <!-- Floating Chat Icon -->
<div id="chatbot-container">
    <div id="chat-icon">
        💬
    </div>
    <div id="chatbox">
        <div id="chatbox-header">
            <span>Chat with GuideX</span>
            <div>
                <button id="zoom-chat">🔍</button>
                <button id="close-chat">✖</button>
            </div>
        </div>
        <iframe 
            id="chat-frame"
            src="https://www.chatbase.co/chatbot-iframe/Tz6PzGFQXqDUDf5ZcIkwF" 
            width="100%" 
            style="height: 350px; border: none;">
        </iframe>
    </div>
</div>
    <script src="script.js"></script>
</body>
</html>
