<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - GuideX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="login-container">
        <h2>Login to GuideX</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <span id="toggle-password">👁</span>
                </div>
            </div>

            <button type="submit">Login</button>
            <p class="register-link">Don't have an account? <a href="register.html">Register here</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
