<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCB Undergraduate Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pcm-ug.html">Undergraduate</a></li>
            <li><a href="pcm-pg.html">Postgraduate</a></li>
            <li></li>
        </ul>
    </nav>
    <section class="content">
        <h2>PCB Undergraduate Programs</h2>
        <ul>
            <li>MBBS (Medicine & Surgery)</li>
            <li>BDS (Dentistry)</li>
            <li>BAMS (Ayurveda) / BHMS (Homeopathy)</li>
            <li>B.Sc (Biotechnology, Microbiology, Genetics, Nursing)</li>
            <li>B.Pharm (Pharmacy)</li>
        </ul>
        <div class="section-buttons">
            <a href="index.html">Back to Home</a>
        </div>
    </section>

</body>
</html>
