<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCM Undergraduate - GuideX</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pcm-ug.html">Undergraduate</a></li>
            <li><a href="pcm-pg.html">Postgraduate</a></li>
            <li></li>
        </ul>
    </nav>

    <section  class="content">
        <h2>PCM Undergraduate Courses</h2>
        <p>Explore the various undergraduate programs available under PCM.</p>

        <h3>Courses</h3>
        <ul>
            <li><B>B.Tech/B.E (Engineering) - AI/ML, Data Science, Robotics, Mechanical, Civil, Aerospace</B></li>
            <li><B>B.Arch (Architecture) - Urban Planning, Interior Design</B></li>
            <li><B>B.Sc (Science) - Physics, Mathematics, Data Science, Actuarial Science</B></li>
            <li><B>BCA (Computer Applications) - AI & ML, Web Development</B></li>
            <li><B>Merchant Navy - Marine Engineering, Nautical Science </B></li>                      
            <li><B>Commercial Pilot Training - Aviation, Aeronautics</B></li>
        </ul>

        <h3>Entrance Exams</h3>
        <ul>
            <li><b>Government & Public College Exams:</b></li>
            <ol>
                <li>JEE Main & JEE Advanced - For IITs, NITs, IIITs, and Government Colleges</li>
                <li>BITSAT - For BITS Pilani, Goa, Hyderabad</li>
                <li>KCET, MHT-CET, WBJEE - State-Level Government</li>
                <li> NATA - Architecture</li>
            </ol>
            </li>
        </ul>
        <ul>
            <li><b>Private College Exams:</b></li>
            <ol>
                <li>COMEDK UGET - Private Engineering Colleges in Karnataka</li>
                <li>VITEEE, SRMJEEE, MU OET - Private Engineering Colleges</li>
                <li>Manipal Entrance Exam - Manipal University</li>
            </ol>
        </ul>

        <h3>Career Options</h3>
        <ul>
            <li>Engineer (Software, Mechanical, Civil, etc.)</li>
            <li>Data Scientist, Financial Analyst</li>
            <li>Researcher, Academician</li>
        </ul>

        <div class="section-buttons">
            <a href="index.html">Back to Home</a>
        </div>
    </section>

</body>
</html>
