<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCM Postgraduate Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pcm-ug.html">Undergraduate</a></li>
            <li><a href="pcm-pg.html">Postgraduate</a></li>
            <li></li>
        </ul>
    </nav>
    <section class="content">
        <h2>PCM Postgraduate Programs</h2>
        <h3>Courses</h3>
        <ul>
            <li>M.Tech (Advanced Specializations in Engineering)</li>
            <li>M.Sc (Physics, Mathematics, Statistics, Data Science)</li>
            <li>MCA (Master of Computer Applications)</li>
            <li>Ph.D. (Research & Development)</li>
        </ul>
        <div class="section-buttons">
            <a href="index.html">Back to Home</a>
        </div>
   
    </section>

</body>
</html>
