<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - GuideX</title>
    <link rel="stylesheet" href="styles.css"> <!-- Uses the same CSS -->
</head>
<body>

    <!-- Navigation Bar -->
    <nav>
        <div class="logo">GUIDEX</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li></li>
        </ul>
    </nav>

    <!-- Sign Up Form -->
    <div class="login-container">
        <h2>Create an Account</h2>
        <form id="signup-form">
            
            <div class="input-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" placeholder="Enter your full name" required>
            </div>

            <div class="input-group">
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="Enter your email" required>
            </div>

            <div class="input-group">
                <label for="password">Password</label>
                <div class="password-wrapper">
                    <input type="password" id="password" placeholder="Enter your password" required>
                    <span id="toggle-password">👁</span>
                </div>
            </div>

            <div class="input-group">
                <label for="confirm-password">Confirm Password</label>
                <div class="password-wrapper">
                    <input type="password" id="confirm-password" placeholder="Re-enter your password" required>
                    <span id="toggle-confirm-password">👁</span>
                </div>
            </div>

            <button type="submit" class="btn">Sign Up</button>
            <p class="register-link">Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
