/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background-color: #f9f9f9;
}

/* Navigation Bar */
nav {
    position: fixed;
    top: 0;
    width: 100%;
    background: #004080;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    z-index: 1000;
}

nav .logo {
    font-size: 22px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}


/* Header */
header {
    text-align: center;
    padding: 100px 20px;
    background: white;
    margin-top: 60px;
}


/* Sections */
section {
    padding: 60px 20px;
    background: white;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #004080;
}

.section-buttons {
    text-align: center;
    margin-top: 20px;
}

.section-buttons a {
    text-decoration: none;
    background: #ff9800;
    color: white;
    padding: 10px 15px;
    margin: 10px;
    display: inline-block;
    border-radius: 5px;
}

.section-buttons a:hover {
    background: #e68900;
}
.section-buttons {
    margin-top: 20px;
    text-align: center;
}

.section-buttons a {
    display: inline-block;
    background-color: #e68900;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}

.section-buttons a:hover {
    background-color: #0056b3;
}
/* Floating Chat Icon */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#chat-icon {
    width: 60px;
    height: 60px;
    background-color: #007BFF;
    color: white;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#chat-icon:hover {
    background-color: #0056b3;
}

/* Chatbox Container */
#chatbox {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 320px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
}

/* Chatbox Header */
#chatbox-header {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

#close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}
/* Floating Chat Icon */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#chat-icon {
    width: 60px;
    height: 60px;
    background-color: #007BFF;
    color: white;
    font-size: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#chat-icon:hover {
    background-color: #0056b3;
}

/* Chatbox Container */
#chatbox {
    position: fixed;
    bottom: 90px;
    right: 20px;
    width: 320px;
    height: 400px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

/* Chatbox Header */
#chatbox-header {
    background-color: #007BFF;
    color: white;
    padding: 10px;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

#chatbox-header button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
    margin-left: 10px;
}

/* Zoomed-in Chatbox */
.chatbox-zoomed {
    width: 500px !important;
    height: 400px !important;
}
/* Centering the login form */
.login-container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin: 100px auto;
}

/* Input Fields */
.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Password Wrapper */
.password-wrapper {
    display: flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.password-wrapper input {
    flex: 1;
    border: none;
    padding: 10px;
    outline: none;
}

#toggle-password {
    cursor: pointer;
    padding: 10px;
    background: #ddd;
    border-left: 1px solid #ccc;
}

/* Login Button */
.btn {
    width: 100%;
    background: #007BFF;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.btn:hover {
    background: #0056b3;
}

/* Register Link */
.register-link {
    margin-top: 10px;
    font-size: 14px;
}

.register-link a {
    color: #007BFF;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
#video-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

video {
    width: 300px;
    height: auto;
    border-radius: 10px;
    border: 2px solid #007bff;
}
#personalized-journey {
    text-align: center;
    padding: 40px;
}

form {
    max-width: 500px;
    margin: auto;
    text-align: left;
}

form label {
    display: block;
    font-weight: bold;
    margin-top: 10px;
}

form input, form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    margin-top: 15px;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

#recommendation {
    margin-top: 20px;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

